no_t_rex.settings:
  title: 'No T-Rex settings'
  description: 'Manage offline behaviour for your site'
  parent: system.admin_config_system
  route_name: no_t_rex.settings
  weight: 100
  menu_name: system
